In [1]:
import pandas as pd
from ast import literal_eval

df = pd.read_csv("expenses.csv")

columns = df.columns

for col in columns:
    if col.__contains__("Unnamed"):
        print("This is the column: ", col)

        df.drop(col, axis = 1, inplace=True)

df.index = ["income", "expenses", "total_expenses", "cashouts", "savings"]

df

This is the column:  Unnamed: 0

,September,October,November,December,January
income,3300,3300,3300,3300,3300
expenses,"{'fix_costs': {'rent': 1300, 'Spotify': 11, 'N...","{'fix_costs': {'rent': 1300, 'Spotify': 11, 'N...","{'fix_costs': {'rent': 1300, 'Spotify': 11, 'N...","{'fix_costs': {'rent': 1300, 'Spotify': 11, 'N...","{'fix_costs': {'rent': 1300, 'Spotify': 11, 'N..."
total_expenses,2374,3582,3353,2920,1523
cashouts,"{'Tesla stock': 979, 'Sonja food': 400, 'Tax r...","{'Sonja food': 400, 'Sonja Bahnticket': 180, '...",{'Dima Geschenk': 200},"{'Interest': 5, 'Paris Hotel cashback': 38, 'B...",{}
savings,926,-282,-53,380,1777

In [8]:

df.drop("October", axis=1, inplace=True)
df.drop("November", axis=1, inplace=True)
df.drop("December", axis=1, inplace=True)

df

                                                          January
income                                                       3300
expenses        {'fix_costs': {'rent': 1300, 'Spotify': 11, 'N...
total_expenses                                               1523
cashouts                                                       {}
savings                                                      1777

In [9]:
df.to_csv("expenses.csv")

In [40]:
cashouts = literal_eval(df["October"][3])
cashouts = {"test": 123}

df["October"][3] = cashouts

ValueError: malformed node or string: {'test': 123}

In [48]:
import yaml
from aggerate_finances import get_cashouts
from pathlib import Path


DATA = yaml.safe_load(Path("data.yaml").read_bytes())

df["test"] = df["September"]

df["test"][0] = DATA["income"]
df["test"][3] = get_cashouts()

df

/var/folders/m8/fpf3509s4hv_3v7zm2mb4hy40000gn/T/ipykernel_35295/575355120.py:10: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["test"][0] = DATA["income"]
/var/folders/m8/fpf3509s4hv_3v7zm2mb4hy40000gn/T/ipykernel_35295/575355120.py:11: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["test"][3] = get_cashouts()

,Unnamed: 0,September,October,test
0,income,3300,3300,3300
1,expenses,"{'fix_costs': {'rent': 1300, 'Spotify': 11, 'N...","{'fix_costs': {'rent': 1300, 'Spotify': 11, 'N...","{'fix_costs': {'rent': 1300, 'Spotify': 11, 'N..."
2,total_expenses,2374,2374,2374
3,cashouts,"{'Tesla stock': 979, 'Sonja food': 400, 'Tax r...","{'Tesla stock': 979, 'Sonja food': 400, 'Tax r...","{'Tesla stock': 979, 'Sonja food': 400, 'Tax r..."
4,savings,926,926,926